{% extends 'blogger_base.html' %}
{% load static %}
{% block content %}

<div class="row py-2">
    <p class="text-center fs-3">welcome, <b class="text-color1">Techpile</b></p>
    <div class="col-sm-10">
        <div class="row py-3">
            <!--dashboard card start-->
            <div class="col-sm-3" id="dash">
                <a href="/blogger/dashboard/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class="fa-solid fa-users dashic " style="background: #FFCDD2;"></i></div>
                    <p class="text-center mt-3"><b>DASHBOARD</b></p>
                </div>
                </a>
            </div>
            <!--dashboard card end-->
            <!--dashboard card start-->
            <div class="col-sm-3" id="dash">
                <a href="/blogger/package/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class="fa-solid fa-users dashic " style="background: #F8BBD0;"></i></div>
                    <p class="text-center mt-3"><b>travelling</b></p>
                </div>
                </a>
            </div>
            <!--dashboard card end-->
            <!--dashboard card start-->
            <div class="col-sm-3"id="dash">
                <a href="/blogger/myblogs/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class="fa-solid fa-users dashic " style="background: #E1BEE7;"></i></div>
                    <p class="text-center mt-3"><b>my blog</b></p>
                </div>
                </a>
            </div>
            <!--dashboard card end-->
            <!--dashboard card start-->
            <div class="col-sm-3" id="dash">
                <a href="/blogger/History/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class="fa-solid fa-users dashic " style="background: #EF9A9A;"></i></div>
                    <p class="text-center mt-3"><b>Bookings History</b></p>
                </div>
                </a>
            </div>
            <!--dashboard card end-->

        </div>
         <div class="row py-3">
            <!--dashboard card start-->
            <div class="col-sm-3" id="dash">
                <a href="/blogger/profile/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class="fa-solid fa-users dashic " style="background: #F48FB1"></i></div>
                    <p class="text-center mt-3"><b>my profile</b></p>
                </div>
                </a>
            </div>
            <!--dashboard card end-->
            <!--dashboard card start-->
            <div class="col-sm-3"id="dash">
                <a href="/login/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class="fa-solid fa-users dashic " style="background: #CE93D8;"></i></div>
                    <p class="text-center mt-3"><b>Login</b></p>
                </div>
                </a>
            </div>
            <!--dashboard card end-->
            <!--dashboard card start-->
            <div class="col-sm-3" id="dash">
                <a href="/blogger/profile/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class="fa-solid fa-users dashic " style="background: #E57373;"></i></div>
                    <p class="text-center mt-3"><b>my profile</b></p>
                </div>
                </a>
            </div>
            <!--dashboard card end-->
            <!--dashboard card start-->
            <div class="col-sm-3" id="dash">
                <a href="/blogger/signout/">
                <div class="card mx-auto shadow-lg border border-0 py-4 w-75 dashcard">
                    <div class="text-center"><i class="fa-solid fa-users dashic " style="background:#BA68C8 ;"></i></div>
                    <p class="text-center mt-3"><b>logout</b></p>
                </div>
                </a>
            </div>
            <!--dashboard card end-->

        </div>
    </div>
</div>

{% endblock %}