{% extends 'blogger_base.html' %}
{% load static %}
{% block content %}

{% if not request.session.email %}
<script>alert('you have to login first'); location.href = "/login/"</script>
{% endif %}


<style>
    tr
    {
        width: 100% !important;
        padding: 5%;
    }
    td,th{
        min-height: 180px !important;
        height: 50px !important;
    }
</style>

<!--start page heading-->
    <hr class="w-50 mx-auto">
    <p class=" text-center fs-3 mt-3">Our Package<b class="text-color1">Booking History </b></p>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam soluta necessitatibus.</p>
    <hr class="w-50 mx-auto">
<!--end page heading-->
<div class="row">
    <div class="col-sm-11 mx-auto shadow-lg my-4">
        <center>
        <table class="mx-auto table-hover py-2 w-100">
            <tr class="table-dark" style="background:black !important;color:white !important;">
                <th>Package name </th>
                <th>discounted price </th>
                <th>no. of peolpe </th>
                <th>total price </th>
                <th>date for booking </th>
                <th>no. of days </th>
                <th>time for booking </th>

            </tr>
            {% for r in bdata %}
            <tr>
                <td>{{r.packagename}}</td>
                <td>{{r.pprice}}</td>
                <td>{{r.npeople}}</td>
                <td>{{r.totalprice}}</td>
                <td>{{r.bookingdatefor}}</td>
                <td>{{r.no_of_days}}</td>
                <td>{{r.time}}</td>
              </tr>
            {% endfor %}
        </table>
              </center>

    </div>
</div>
{% endblock %}