{% extends 'blogger_base.html' %}
{% load static %}
{% block content %}

<!--start page heading-->
<hr class="w-50 mx-auto">
<p class=" text-center fs-3 mt-3">My<b class="text-color1"> Profile </b></p>
<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam soluta necessitatibus.
</p>
<hr class="w-50 mx-auto pb-5">
<!--end page heading-->


{% for r in pdata %}
<div class="row m-5 ">
    <div class="col-sm-8 shadow-lg my-5 mx-auto" style="min-height: 200px;position: relative;">
        <img src="/{{r.picture}}"
            class="rounded-circle border border-dark border-5 p-2 position-absolute top-0 start-50 translate-middle"
            style="height: 200px; width: 200px;"><br><br><br><br><br>

        <p class="fs-1 text-center fw-bold">{{r.name}}</p>
        <p class="w-75 mx-auto">
            <i class="fa-solid fa-phone ic"></i> {{r.mobile}}
            <i class="fa-solid fa-phone ic"></i> {{r.email}}
            <i class="fa-solid fa-phone ic"></i> {{r.password}}
            <i class="fa-solid fa-phone ic"></i> {{r.address}}

        </p>
        <a href="" class="bg-mycolor1 btn text-light d-block mx-auto w-25"><i class="fa-solid fa-pen-to-square"> Update
                Profile</i></a>
    </div>
</div>
<div class="row">
    <!--s profile update-->
     <div class="col-sm-6 mx-auto mb-3 bg-light p-5 mx-auto">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="name" value="{{r.name}}" required placeholder="Name"class="form-control mb-3 shadow"/>
            <input type="number" name="mob" value="{{r.mobile}}" required placeholder="Mobile"class="form-control mb-3 shadow"/>
            <input type="password" name="passwd" value="{{r.password}}" required placeholder="Password"class="form-control mb-3 shadow"/>
            <input type="file" name="fu"  required class="form-control mb-3 shadow">
            <textarea name="address" value="{{r.address}}" required class="form-control mb-3 shadow"></textarea>
            <input type="submit" Value="update" class="form-control mb-3 shadow bg-mycolor1 text-light" />

        </form>
    </div>
    <!--e profile update-->

</div>
{% endfor %}


{% endblock %}