{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="row py-2">
    <div class="col-sm-10 mx-auto">
        <div class="row">
            <div class="col-sm-6">
                <p class="fs-3 text-center">About <b class="text-color1">us</b></p>
                <p>There are many reasons why people go into the business of blogging. Some do it for a purpose, like capturing their favorite memories while going on vacation. Others are content managers working for travel companies. There are more people blogging these days than ever before.
The web is full of travel blogs out there, following various niches. You need to To stand out and make your blog unique. </p>

            </div>
            <div class="col-sm-6">
<iframe class="w-100" height="315" src="https://www.youtube.com/embed/e7dli3tToLg?si=TR0E1MQzfkWk1nxX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <hr>
        <div class="row">
            <p class="fs-3 text-center">Our Vision <b class="text-mycolor1">& Mission</b></p>
            <div class="col-sm-12">
                <p class="text-center"> A tour company's mission could be to provide exceptional travel experiences that enrich lives, 
                    offering seamless and memorable journeys for their clients. This could involve facilitating travel, providing convenience, 
                    and offering various services like accommodation and guidance. Ultimately, 
                    the mission is to connect people to places and create positive, lasting impressions through travel. </p>
            </div>
        </div>
        <hr>
        <div class="row py-3">
            <p class="fs-3 text-center">Terms <b class="text-mycolor1">& Condition</b></p>
            <div class="col-sm-4">
                <img src="{% static 'images/11.jpeg' %}" class="img-thumbnail w-100">
            </div>
            <div class="col-sm-8">
                
                <p class="text-center">1.A blog can be used as a personal diary, a marketing tool, or a way to share news and information. 

                <p class="text-center">2. Blogs are a great platform to humanize your brand and engage with readers. </p> 
</p> 
                <p class="text-center">3. 
Blogs have an editorial focus meaning the blog owner on the blog - including everything from text posts to photos, videos, and audio recordings. </p>
                <p class="text-center">4. 
Blogging is a great way to share knowledge and build a community of followers interested. </p>
                <p class="text-center">5. These posts can be about anything the blogger desires, and all posts are archived and sorted into categories. </p>

            </div>
        </div>
    </div>
</div>

{% endblock %}