{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        .bg-mycolor1 {
            background: #800000;
        }

        .bg-mycolor2 {
            background: #FFD700;
        }

        .text-color1 {
            color: #800000;
        }

        .aboutcontent {
            font-size: 18px;
        }

        .text-color2 {
            color: #FFD700;
        }

        .ic {
            color: #FFD700;
            height: 28px;
            width: 28px;
            text-align: center;
            line-height: 28px;
            border: 1px solid #FFD700;
            transition: .4s;
        }

        .ic:hover {
            transform: translateY(-5px);
            transition: .1s;
            background: #800000;
            color: white;
        }

        #menu {
            background: transparent !important;
        }

        #menu ul li a {
            color: white !important;
        }

        .slider {
            min-height: 300px;
            background: linear-gradient(45deg, rgba(0, 0, 0, .6), rgba(245, 0, 87, .3)),
            url("{% static 'images/3.webp' %}");
            background-size: cover;
            background-attachment: fixed;
        }

        .aboutcontent {
            font-size: 18px;
        }

        .imgpic {
            transition: 2s;
            height: 200px;
            width: 100%;
        }

        .imgpic:hover {
            transform: scale(1.1);
            transition: 2s;
        }

        .ufooter {
            min-height: 250px;
            background: black;
        }

        .bfooter {
            height: 50px;
            background: black;
        }

        .imgteam {
            height: 300px;

        }

        .imgabout {
            height: 250px;
        }

        .catic {
            height: 60px;
            width: 60px;
            font-size: 30px;
            border: 1px solid black;
            border-radius: 7px;
            line-height: 60px;
            transition: 2s;
        }

        .catic:hover {
            background: #333333;
            color: white;
            transition: 2s;
        }

        .catimg {
            height: 150px;
        }

        .Popularcat {
            border: 0px;
            transition: 2s;
        }

        .Popularcat:hover {
            transform: scale(1.09);
            transition: 2s;
        }

        .txt {
            height: 50px;
            margin-bottom: 4%;
            background: transparent !important;
            border: none !important;
            border-bottom: 2px solid white !important;
            border-radius: 0px !important;
        }

        .ta {
            height: 80px;
            margin-bottom: 4%;
            background: transparent !important;
            border-bottom: 2px solid white !important;
        }

        ::placeholder {
            color: #f50057 !important;
        }

        .btn1 {
            height: 50px !important;
            color: white !important;
        }

        .login {
            background: rgba(0, 0, 0, .3);
            backdrop-filter: blur(5px);

        }
        .serviceic
        {
            height: 50px;
            width: 50px;
            font-size: 25px;
            line-height: 50px;
            color: #800000;
        }
        .contactimg
        {
            height: 450px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!--start header-->
        <div class="row header ">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 py-4">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="fs-2"><i class="fa-solid fa-truck"></i>THE <b class="text-color1">OUTDOOROLOGY</b>
                        </div>
                    </div>
                    <div class="col-sm-2"><b><i class="fa-solid fa-envelope ic"></i>mail
                            us</b><br />tanishqojha75@gmail.com</div>
                    <div class="col-sm-2"><b><i class="fa-solid fa-phone ic"></i>call us</b><br />9125040027</div>
                    <div class="col-sm-3">
                        <i class="fa-brands fa-square-facebook ic"></i>
                        <i class="fa-brands fa-square-x-twitter ic"></i>
                        <i class="fa-brands fa-youtube ic"></i>
                        <i class="fa-brands fa-linkedin ic"></i>
                        <i class="fa-brands fa-instagram ic"></i>
                    </div>
                    <div class="col-sm-2">
                        <a href="/admin/" class="bg-mycolor1 btn text-light"><i class="fa-solid fa-key" ></i> Admin Login</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <!--end header-->
        <!--start menu-->

        <div class="row menu bg-mycolor1">
            <div class="col-sm-8 mx-auto">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/index/"><i
                                            class="fa-solid fa-house ib "></i> Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/package/">packages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/aboutus/">about us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="/category/">Traveling Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/register/">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/login/"><i class="fa-solid fa-key"></i> user login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/services/"><i class="fa-solid fa-right-to-bracket ib"></i>
                                        services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/gallery/"><i class="fa-brands fa-product-hunt ib"></i>
                                        gallery</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="/contact/">contact & support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/team/"><i class="fa-solid fa-phone ib"></i> Team</a>
                                
                                <!--
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dropdown
                                    </a>
                                    
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                            -->



                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!--end menu-->
        <div class="row">
            <div class="col-sm-12" style="min-height: 450px;">
                {% block content %}

                {% endblock %}
            </div>
        </div>

        <!--start u footer-->
        <div class="row ufooter ">
            <div class="col-sm-10 mx-auto">
                <div class="row p-4">
                    <div class="col-sm-3 text-light ps-3">
                        <h5>About Website</h5>
                        <p style="font-size:12px">For an adventurous traveler, safety remains paramount, but it’s
                             intertwined with access to reliable gear and well-maintained trails. Accommodation needs to be practical, 
                             perhaps a cozy cabin or a durable tent, offering proximity to the activity, not necessarily luxury. </p>
                    </div>
                    <div class="col-sm-3 text-light ps-5">
                        <p> <i class="fa-solid fa-arrow-right"></i> Home </p>
                        <p> <i class="fa-solid fa-arrow-right"></i> About us </p>
                        <p> <i class="fa-solid fa-arrow-right"></i> Our Team </p>
                        <p> <i class="fa-solid fa-arrow-right"></i> Our services </p>
                        <p> <i class="fa-solid fa-arrow-right"></i> Contact us </p>
                    </div>
                    <div class="col-sm-3 text-light ps-5">
                        <p> <i class="fa-solid fa-arrow-right"></i> Home </p>
                        <p> <i class="fa-solid fa-arrow-right"></i> About us </p>
                        <p> <i class="fa-solid fa-arrow-right"></i> Our Team </p>
                        <p> <i class="fa-solid fa-arrow-right"></i> Our services </p>
                        <p> <i class="fa-solid fa-arrow-right"></i> Contact us </p>
                    </div>
                    <div class="col-sm-3 text-light">
                        <h5>Get In Touch</h5>
                        <p><i class="fa-solid fa-location-dot"></i>nd tiwari road, tedhi puliya, lucknow 226022</p>
                        <p><i class="fa-solid fa-phone"></i> +91 92250XXXXX</p>
                        <p><i class="fa-solid fa-phone"></i> +91 92250XXXXX</p>
                        <p><i class="fa-brands fa-whatsapp"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-square-x-twitter"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </p>


                    </div>

                </div>
            </div>
        </div>
        <!--end u footer-->
        <!--start b footer-->
        <div class="row bfooter text-light text-center">
            <span style="line-height: 50px;">DEVELOPED BY TANISHQ OJHA &copy; <a href="http://www.techpile.in"
                    target="_blank"> Techpile Technology</a></span>
        </div>
        <!--end b footer-->
    </div>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</body>

</html>