{% extends 'base.html' %}
{% load static %}
{% block content %}
<!--start page heading-->
<hr class="w-50 mx-auto">
<p class=" text-center fs-3 mt-3">The <b class="text-color1">categroy </b></p>
<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam soluta necessitatibus.
</p>
<hr class="w-50 mx-auto">
<!--end page heading-->

<div class="row">
    <div class="col-md-5 mx-auto p-4 bg-mycolor2 my-3">
        <form  method="post">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="search" />
                <span class="input-group-text bg-mycolor1">
                    <input type="submit" class="btn bg-mycolor1 text-light" value="search"/>
                </span>
            </div>
        </form>
    </div>
</div>



<div class="row">

    <div class="col-sm-8 mx-auto bg-light p-5">
        {% for r in blogs %}
        <!-- categroy right start-->

        <div class="card my-5 border border-0 shadow-lg p-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="../{{r.picture}}" class="card-img-top" style="min-height: 300px;" />
                    <p>{{r.picture}}</p>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <img src="/{{r.user_pic}}" style="height: 80px;width: 80px;"
                            class="img-thumbnail rounded-circle position-absolute top-0 start-50 translate-middle shadow-lg">
                        <h5 class="card-title p-4">{{r.title}}</h5>
                        <p class="card-text">{{r.description}}</p>
                        <p class="card-text">
                            <b>{{r.name}}</b>
                            <span class="float-end">{{r.city}}</span>
                        </p>
                        <p class="card-text "><small class="text-body-secondary "><span
                                    class="bg-mycolor1 badge text-light"><b>Posted
                                        Date:</b>{{r.posteddate}}</span></small></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- categroy right end-->
        {% endfor %}
    </div>
</div>
{% endblock %}