{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="row slider">
  <div class="col-sm-10 mx-auto">
    <div class="row">
      <div class="col-sm-7 pt-5">
        <div class="fs-2 text-center text-light text-uppercase mt-5">THE LOGIC OF<b class="text-color1 px-4">OUTDOOROLOGY
            <i class="fa-solid fa-truck"></i>
          </b></div>

        <div class="text-center text-light">"Every mile brings a new smile. From city lights to mountain heights, the world calls and I wander.
           No map, just moments. Traveling not to escape life—but so life doesn't escape me."</div>

        <a href="#" class="btn bg-mycolor1 text-light mx-auto d-block w-25 mt-5 rounded-pill">Register Now</a>

      </div>
      <div class="col-sm-5 login my-5 p-5">

        <span
          class="position-absolute top-0 translate-middle start-50 bg-mycolor1 p-2 py-1 px-2 fs-2 text-light rounded-pill border border-2 border-light">Contact
          Us</span>

        <form method="post">

          {% csrf_token %}
          <input type="text" class="form-control txt" required placeholder="Name.." name="name" />



          <input type="email" class="form-control txt" required placeholder="Email.." name="email" />



          <input type="number" class="form-control txt" required placeholder="Mobile.." name="mob" />

          <textarea class="form-control ta" required placeholder="Message" name="msg"></textarea>

          <input type="submit" value="Save" class=" form-control bg-mycolor1 btn1" />
        </form>


      </div>
    </div>
  </div>
</div>
<!--start package section-->
<!--start page heading-->
<hr class="w-50 mx-auto">
<p class=" text-center fs-3 mt-3">OUR<b class="text-color1"> TOP PACKAGES <i class="fa-solid fa-user"></i></b></p>
<hr class="w-50 mx-auto">
<!--end page heading-->
<div class="row">
  <div class="col-sm-12" style="height: 600px; overflow-y: auto;">
    <div class="row">

      {% for r in packages %}
      <!--start packages -->
      <div class="col-sm-3">
        <div class="card shadow-lg my-3 p-3 fs-5" style="text-align: justify;font-size: 13px !important;">
          <span class="bg-mycolor2 badge text-light position-absolute top-0 start-50 translate-middle"><i
              class="fa-solid fa-indian-rupee-sign"></i>{{r.discounted_price}}</span>
          <img src="/{{r.picture}}" class="card-img-top" />
                    <p>{{r.picture}}</p>
          <h5 class="card-title">{{r.package_name}}</h5>
          <b>{{r.title}}</b>
          <p class="card-text" style="height: 150px;overflow-y: auto;">{{r.package_info}}</p>
          <p class="card-text">
            <b>Price :</b><i class="fa-solid fa-indian-rupee-sign"></i><s>{{r.Price}}</s> per person
          </p>
          <p class="card-text">
            <small class="badge bg-mycolor1 float-start"><i class="fa-solid fa-calender"></i> :
              30-07-2025</small>
            <small class="badge bg-mycolor1 float-end">{{r.posted_date}}</small>
          <p class="card-text"><small class="badge bg-mycolor1 float-end">{{r.city}}</small></p>
          </p>
          <a href="/blogger/package?dprice={{r.discounted_price}}&pkg={{r.package_name}}" class="btn bg-mycolor1 text-light w-50">book now &rarr;</a>
        </div>
      </div>
      <!--end packages -->
      {% endfor %}
    </div>
  </div>
</div>
<!--end package section-->
<!--start page heading-->
<hr class="w-50 mx-auto">
<p class=" text-center fs-3 mt-3">ABOUT<b class="text-color1"> US <i class="fa-solid fa-user"></i></b></p>
<hr class="w-50 mx-auto">
<!--end page heading-->
<!--start about us-->
<div class="row about us">

  <div class="col-sm-10 mx-auto">
    <div class="row">
      <div class="col-sm-6">
        <img src="{% static 'images/1.webp' %}" class="img-thumbnail w-100 imgabout">
      </div>
      <div class="col-sm-6">
        <p class="p-3 aboutcontent w-20 text-center"><B class="text-color2 bg-mycolor1 ">welcome</B></p>
        <p class="p-3 aboutcontent">For an adventurous traveler, safety remains paramount, but it’s
                             intertwined with access to reliable gear and well-maintained trails. Accommodation needs to be practical, 
                             perhaps a cozy cabin or a durable tent, offering proximity to the activity, not necessarily luxury. Transportation 
                             is often self-powered hiking boots, bikes,
                             or kayaks making route planning and navigation crucial.</p>
      </div>
    </div>
  </div>
</div>
<!--end about us-->

<!--start product-->
<div class="row product"></div>
<!--end product-->
<!--start icon-->
<div class="row intro"></div>
<!--end icon-->
<!--start contact us-->
<div class="row contactus"></div>
<!--end contact us-->



{% endblock %}