{% extends 'base.html' %}
{% load static %}
{% block content %}

<!--start team-->
        <div class="row team py-2">
            <p class=" text-center fs-3">Our<b class="text-color1"> Team</b></p>
            <div class="col-sm-10 mx-auto">
                <div class="row py-2">
                    <!--team first start-->
                    <div class="col-sm-4">
                        <div class="card mx-auto w-75">
                            <img src="{% static 'images/me.jpg' %}" class="card-img-top img-fuild imgteam " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Tanishq ojha</h5>
                                <p class="card-text">Junior Er.</p>
                                <p class="text-center">
                                    <i class="fa-brands fa-whatsapp ic"></i>
                                    <i class="fa-brands fa-instagram ic"></i>
                                          <i class="fa-brands fa-square-x-twitter ic"></i>
                                    <i class="fa-brands fa-youtube ic"></i>
                                    <i class="fa-brands fa-linkedin ic"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--team first end-->
                    <!--team first start-->
                    <div class="col-sm-4">
                        <div class="card mx-auto w-75">
                            <img src="{% static 'images/me.jpg' %}" class="card-img-top img-fuild imgteam " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Tanishq ojha</h5>
                                <p class="card-text">Full-Stack developer</p>
                                <p class="text-center"><i class="fa-brands fa-whatsapp ic"></i>
                                    <i class="fa-brands fa-instagram ic"></i>
                                    <i class="fa-brands fa-square-x-twitter ic"></i>
                                    <i class="fa-brands fa-youtube ic"></i>
                                    <i class="fa-brands fa-linkedin ic"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--team first end-->
                    <!--team first start-->
                    <div class="col-sm-4">
                        <div class="card mx-auto w-75">
                            <img src="{% static 'images/me.jpg' %}" class="card-img-top img-fuild imgteam " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Tanishq ojha</h5>
                                <p class="card-text">Python developer</p>
                                <p class="text-center"><i class="fa-brands fa-whatsapp ic"></i>
                                    <i class="fa-brands fa-instagram ic"></i>
                                    <i class="fa-brands fa-square-x-twitter ic"></i>
                                    <i class="fa-brands fa-youtube ic"></i>
                                    <i class="fa-brands fa-linkedin ic"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--team first end-->
                </div>
            </div>
        </div>
        <!--end team-->

{% endblock %}